<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AMONG_ebiz_hackathon</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../css/cover.css" rel="stylesheet">
    <link rel="icon" href="../../img/background.png">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-image: url("../../img/background.png");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: 50%;
      }

      .mb-auto {
        margin-bottom: 0!important;
      }

      .cover-container {
        max-width: 60rem!important;
      }

      main {
        margin:auto;
      }
      
      #timer {
        font-size: 7.5em;
        font-weight: 700;
        letter-spacing: -3px;
        text-align: left;
        width: 900px;
        padding-left: 16px;
      }


    </style>

  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" id='app'>
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">AMONG_ebiz_hackathon</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#1">메인</a>
        <a class="nav-link" href="#2">문제</a>
        <a class="nav-link" href="#3">연락처</a>
        <a class="nav-link" href="https://github.com/jyuns/AMONG_ebiz_hackathon">GitHub</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <p class="cover-heading" id="timer"></p>
    <div id="like_button_container"></div>

  </main>
  <footer></footer>
</div>

<!-- Javascript 프레임워크 React.js CDN -->
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<!-- Vue.js Code -->
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

<script src='./script.js'></script>

</body>
</html>

